<!doctype html>
<html>
<head>
<title>Tienda Online</title>
</head>
<body>
<h1>Top 10 cantantes más escuchados este 2023</h1>
<p>Esta es una página sobre los cantantes más importantes y reconocidos este 2023... <strong>¡Bienvenido!</strong></p>
	<img src="../Desktop/descarga (1).jpg" width="290" height="185">
	
	
	<h2>Numero 10: Arijit Singh</h2>
<p>Arijit Singh es un cantante y compositor indio. Recibió varios galardones, incluido un Premio Nacional de Cine y seis Premios Filmfare, ha grabado canciones en varios idiomas indios y se ha establecido como uno de los principales cantantes de reproducción de Bollywood.</p>
	<img src="../Desktop/descarga (11).jpg" width="225" height="225">
<p>Haz clic <a href="../AppData/Local/Microsoft/Windows/INetCache/IE/OJAS3921/arijitsingh[1]".>AQUI</a> para poder ver las redes sociales de este gran cantante...</p>
	
		<h2>Numero 9: Metro Boomin</h2>
<p>Leland Tyler Wayne, conocido profesionalmente como Metro Boomin es un productor, ejecutivo de discos, compositor y DJ estadounidense. Criado en St.</p>
	<img src="../Desktop/descarga (10).jpg" width="225" height="225">
<p>Haz clic <a href="../AppData/Local/Microsoft/Windows/INetCache/IE/K2PUKVY4/metroboominhype[1]".>AQUI</a> para poder ver las redes sociales de este gran cantante...</p>
	
		<h2>Numero 8: Eminem</h2>
<p>Marshall Bruce Mathers III, más conocido como Eminem es un rapero, cantautor, productor y actor estadounidense. Se le atribuye la popularización del hip hop en el centro de Estados Unidos y es aclamado por la crítica como uno de los mejores raperos de todos los tiempos. </p>
	<img src="../Desktop/descarga (9).jpg">
<p>Haz clic <a href="../AppData/Local/Microsoft/Windows/INetCache/IE/65UK14WX/eminem[1]".>AQUI</a> para poder ver las redes sociales de este gran cantante...</p>
	
	<h2>Numero 7: BTS</h2>
<p>BTS es un grupo surcoreano formado en Seúl en 2010, que debutó el 13 de junio de 2013 bajo la compañía Big Hit Music. Está compuesto por siete integrantes: Jin, Suga, J-Hope, RM, Jimin, V y Jungkook, quienes son los que coescriben y coproducen la mayor parte de su material discográfico.</p>
	<img src="../Desktop/descarga (8).jpg">
<p>Haz clic <a href="../AppData/Local/Microsoft/Windows/INetCache/IE/RNQ5QNGL/bts[1].bighitofficial_".>AQUI</a> para poder ver las redes sociales de este gran grupo...</p>
	
	<h2>Numero 6: 21 Savage</h2>
<p>Shéyaa Bin Abraham-Joseph, más conocido por su nombre artístico 21 Savage, es un rapero, cantante y compositor británico. Es más conocido por sus Mixtapes, The Slaughter Tape, Slaughter King por blood y sus EP Free Guwop y Savage Mode con Metro Boomin.</p>
	<img src="../Desktop/descarga (7).jpg">
<p>Haz clic <a href="../AppData/Local/Microsoft/Windows/INetCache/IE/OJAS3921/21savage[1]".>AQUI</a> para poder ver las redes sociales de este gran cantante...</p>
	
	<h2>Numero 5: SZA</h2>
<p>Solána Imani Rowe, conocida profesionalmente como SZA, es una cantante y compositora estadounidense.</p>
	<img src="../Desktop/descarga (6).jpg">
<p>Haz clic <a href="../AppData/Local/Microsoft/Windows/INetCache/IE/K2PUKVY4/sza[1]".>AQUI</a> para poder ver las redes sociales de esta gran cantante...</p>
	
	<h2>Numero 4: Drake</h2>
<p>Aubrey Drake Graham, conocido simplemente como Drake, es un rapero, cantante, compositor, productor discográfico y actor canadiense. Originalmente se hizo conocido por interpretar al personaje de Jimmy Brooks de la serie de televisión Degrassi: The Next Generation.</p>
	<img src="../Desktop/descarga (5).jpg">
<p>Haz clic <a href="../AppData/Local/Microsoft/Windows/INetCache/IE/65UK14WX/champagnepapi[1]".>AQUI</a> para poder ver las redes sociales de este gran cantante...</p>
	
	<h2>Numero 3: The Weeknd</h2>
<p>Abel Makkonen Tesfaye, conocido artísticamente como The Weeknd, es un cantante, compositor y productor discográfico canadiense. Conocido por su versatilidad sónica y lirismo oscuro, su música explora el escapismo, el romance y la melancolía, y a menudo se inspira en experiencias personales.</p>
<img src="../Desktop/descarga (4).jpg" stc="C:\Users\EQUIPO8-LAB2\Desktop/descarga (4).jpg">
<p>Haz clic <a href="../AppData/Local/Microsoft/Windows/INetCache/IE/RNQ5QNGL/theweeknd[1]".>AQUI</a> para poder ver las redes sociales de este gran cantante...</p>
	
	<h2>Numero 2: Taylor Swift</h2>
<p>Taylor Alison Swift es una cantautora, productora, directora, actriz y empresaria estadounidense. Criada en Wyomissing, se mudó a Nashville a los 14 años para realizar una carrera de música country.</p>
	<img src="../Desktop/descarga (3).jpg">
<p>Haz clic <a href="../AppData/Local/Microsoft/Windows/INetCache/IE/OJAS3921/taylorswift[1]".>AQUI</a> para poder ver las redes sociales de esta gran cantante...</p>
	
	<h2>Numero 1: Bad Bunny</h2>
<p>Benito Antonio Martínez Ocasio, conocido artísticamente como Bad Bunny, es un rapero, cantante, compositor, productor y luchador puertorriqueño. Su estilo de música es generalmente definido como trap latino y reguetón, pero también ha interpretado otros géneros como kizomba.</p>
	<img src="../Desktop/descarga (2).jpg">
<p>Haz clic <a href="../AppData/Local/Microsoft/Windows/INetCache/IE/K2PUKVY4/badbunny[1].0ficiall_".>AQUI</a> para poder ver las redes sociales de este gran cantante...</p>
</body>
</html>
